<!--pages/proj_list/proj_list.wxml-->
<view class='search'>
  <image src='../../picture/search.png' class='search_img'></image>
  <input class='search_input' placeholder='请输入搜索内容' bindinput="search_change"></input>
  <button class='search_button' bindtap='search'> 搜索</button> 
</view>


<view class="container">
  <view class='create'>
    <view wx:for="{{act_msg}}" wx:key="*this" style='width:100%;'>

      <view class="proj-card">
        <view class="top">
          <view class="title">{{item.project_name}}</view>
        </view>
        <view class="mid">
          <view class="time">{{item.time}}</view>
          <view class='see_detail' bindtap='boss_proj_detail' data-proj_id="{{item.project_id}}">查看详情</view>
        </view>
        <view class="bottom">
          <view class="leader">负责人：{{item.people}}</view>
          <view class="msg" bindtap='del' data-proj_id='{{item.project_id}}'>删除</view>
        </view>
      </view>

    </view>
  </view>


</view>


<view class="create-proj">
  <button type="" form-type="submit" hover-class='button-hover' class='btn_style,button2' bindtap="send">创建项目</button>
</view>
