.container {
  padding: 0px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  font-family: '微软雅黑';
}
page{
  background: #f4f4f4;
}

.classname {
  
  height: 100%;
  width: 100%;

  padding-bottom: 150rpx;
}

.message {
  color: #333;
  font-family: "微软雅黑", "黑体";
  height: 90rpx;
  width: 100%;
  border-radius: 10rpx;
  background: #fff;
  margin: 0 auto;
  text-align: left;
  line-height: 92rpx;
  font-size: 30rpx;
  padding: 10rpx;
  margin-top: 40rpx;
  padding-left: 30rpx;
  box-shadow: 0rpx 5rpx 20rpx 6rpx rgba(85, 85, 85, 0.05);
}

.placeholder {
  color: #ccc;
  font-size: 26rpx;
}

.btn_in {
  height: 100%;
  float: right;
  width: 76%;
  padding-top: 0rpx;
  font-size: 28rpx;
  color: #000;
}


.add {
  font-size: 28rpx;
  color: #333;
  float: left;
  margin-top: 15px;
  line-height: 60rpx;
}

.box {
  float: left;
  height: 58rpx;
  margin-top: 15px;
  margin-left: 70rpx;
}

.b-ipt {
  font-size: 28rpx;
  color: #333;
  display: inline-block;
  border-radius: 5px;
  width: 200rpx;
  background-color: white;
  height: 70rpx;
}

.del {
  float: right;
  margin-bottom: 20rpx;
  display: inline-block;
  height: 20rpx;
}


.jianjie{
  padding-left: 30rpx;
}

textarea{
  padding: 20rpx;
  background-color: white;
  width: 100%;
  box-shadow: 5rpx 10rpx 6rpx rgba(85, 85, 85, 0.05);
}
.introduce{
  margin-top: 40rpx;
  padding:20rpx 30rpx 20rpx 0;
  background-color: white;
  height: 200rpx;
  font-size: 30rpx;
}

button {
  margin-top: 96rpx;
  width: 690rpx;
  color: #fff;
  height: 80rpx;
  font-size: 30rpx;
  font-family: "微软雅黑", "黑体";
  background: #4481dd;
}

.create-proj {
  position: fixed;
  bottom: 50rpx;
  left: 0;
  right: 0;
}